# FixedTopBar

./: .editorconfig  .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/configs/: logback.xml
app/src/main/java/com/ethan/ceiling/: App.kt
app/src/main/java/com/ethan/ceiling/adapter/: AdapterBanner.kt  AdapterCategoryPager2.java  AdapterMallShoppingCategory.kt  AdapterMallTopTab.kt  AdapterMallViewPage2.java  AdapterNavigatorBottom.kt  AdapterNormal.kt  AdapterShopDetail.kt  ChildAdapter.java  GroupAdapter.java  ListViewAdapter.java  NormalAdapter.java
app/src/main/java/com/ethan/ceiling/bean/: BeanBanner.kt  BeanNav.kt  BeanShopChild.kt  BeanShoppingInfo.kt  TestData.java  TestData.kt
app/src/main/java/com/ethan/ceiling/common/: Constants.kt
app/src/main/java/com/ethan/ceiling/common/koin/modules/: AppKoinModules.kt
app/src/main/java/com/ethan/ceiling/common/logger/: LoggerAppCenter.kt  LoggerKoin.kt  LoggerQmui.kt
app/src/main/java/com/ethan/ceiling/event/: EventAppBarOffsetChanged.kt
app/src/main/java/com/ethan/ceiling/ext/: ConcatAdapterExt.kt  GridLayoutManagerExt.kt
app/src/main/java/com/ethan/ceiling/manager/: ILoggerManager.kt  IRuntimeManager.kt
app/src/main/java/com/ethan/ceiling/manager/impls/: ImplLoggerManager.kt  ImplRuntimeManager.kt
app/src/main/java/com/ethan/ceiling/ui/activity/: ActivityCeilingDouble.kt  ActivityMaterialDesignTopBar.kt  CeilingActivity.java  CeilingActivity.kt  DecorationActivity.java  DecorationActivity.kt  GroupAndDecorationActivity.java  GroupAndDecorationActivity.kt  ListViewAddHeaderActivity.java  MainActivity.kt  MaterialDesignTopBarActivity.kt  OneTopBarActivity.java  OneTopBarActivity.kt  ScrollViewActivity.kt  TwoSameTopBarActivity.java
app/src/main/java/com/ethan/ceiling/ui/adapter/: AdapterBanner.kt  AdapterCommunityViewPage2.kt  AdapterMallShoppingCategory.kt  AdapterMallTopTab.kt  AdapterMallViewPage2.kt  AdapterNavigatorBottom.kt  AdapterNormal.kt  AdapterShopDetail.kt  GroupAdapter.kt  HeaderAdapter.kt  NormalAdapter.kt
app/src/main/java/com/ethan/ceiling/ui/fragment/: FragmentCarService.kt  FragmentChild.java  FragmentCommunity.kt  FragmentMall.kt  FragmentMallShoppingList.kt  FragmentMine.kt  FragmentRideCar.kt  FragmentService.kt  FragmentSmartLife.kt
app/src/main/java/com/ethan/ceiling/ui/widget/: FixedBarDecoration.kt  GroupDecoration.kt  MyScrollView.kt  NestedScrollableHost.kt
app/src/main/java/com/ethan/ceiling/util/: ViewUtils.java
app/src/main/java/com/ethan/ceiling/widget/: FixedBarDecoration.java  GroupDecoration.java  MyScrollView.kt
app/src/main/res/drawable/: navi_back.xml  selector_blue_90_corner_4.xml
app/src/main/res/layout/: activity_ceiling.xml  activity_ceiling2.xml  activity_list_view.xml  activity_main.xml  activity_material_design.xml  activity_one_bar.xml  activity_two_bar.xml  fragment_car_service.xml  fragment_child.xml  fragment_community.xml  fragment_mall.xml  fragment_mine.xml  fragment_ride_car.xml  fragment_service.xml  fragment_smart_life.xml  header.xml  item_mall_shop_detail.xml  item_normal_1.xml  layout_banner_item.xml  layout_mall_shopping_category_item.xml  layout_mall_top_tab_item.xml  layout_navi_item.xml  layout_network_error.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-v23/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
