plugins{
    id('com.android.application')
    id('org.jetbrains.kotlin.android')
    id("kotlin-kapt")
}
android {
    namespace 'com.ethan.ceiling'
    compileSdk libs.versions.compileSdk.get().toInteger()
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.ethan.ceiling"
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.material
    implementation libs.androidx.constraintlayout
    implementation libs.glide
    implementation libs.common.recyclerview.adapter.helper
    implementation libs.common.brv
    implementation libs.common.magicindicator
    implementation libs.common.backgroundLibrary
    implementation libs.common.banner
    implementation libs.common.recyclerview.flexibledivider
    implementation libs.common.bannerViewPager
    implementation libs.common.liveEventBus
    implementation libs.common.refresh.layout.kernel
    implementation libs.common.refresh.layout.header.classics
    implementation libs.common.refresh.layout.footer.classics
    implementation libs.kotlin.android.ext
}
